# Below is a list of the required environment variables:

# When the backend receives a contact form submission it forwards the submitted details to this Slack webhook which then notifies our team of the form submission details.
CONTACT_FORM_SUBMISSION_SLACK_WEBHOOK=https://hooks.slack.com/services/x/y/z

# When the frontend receives a contact form submission, it sends the submitted data to this backend API. If this environment variable is not defined then the backend API used defaults to "/api/contact-form"
NEXT_PUBLIC_CONTACT_FORM_API_URL=http://localhost:3000/api/contact-form