# Below is a list of the required environment variables:

# When the frontend receives a contact form submission, it sends the submitted data to this backend API. If this environment variable is not defined then the backend API used defaults to "/api/contact-form"
NEXT_PUBLIC_CONTACT_FORM_API_URL=http://localhost:3000/api/contact-form