# ENSNode URLs
ENSNODE_URL_MAINNET=https://api.alpha.ensnode.io
ENSNODE_URL_SEPOLIA=https://api.alpha-sepolia.ensnode.io

# Alchemy API URIs (needed for their NFT API for NameGuard's fake ENS NFT checks)
# Replace [YOUR_ALCHEMY_API_KEY] with your actual Alchemy API key).
# Sign up for a free account at https://www.alchemy.com/
ALCHEMY_URI_MAINNET=https://eth-mainnet.g.alchemy.com/v2/[YOUR_ALCHEMY_API_KEY]
ALCHEMY_URI_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/[YOUR_ALCHEMY_API_KEY]

# ENS Subgraph URLs
# The following example values are rate limited.
# You're highly encouraged to sign up for your own API key.
# For more details, see:
# - https://docs.ens.domains/web/subgraph
# - https://discuss.ens.domains/t/ens-subgraph-migration-to-the-decentralised-version/19183
# - https://thegraph.com/explorer/subgraphs/5XqPmWe6gjyrJtFn9cLy237i4cWw2j9HcUJEXsP5qGtH?view=Query&chain=arbitrum-one
ENS_SUBGRAPH_URL_MAINNET=https://api.thegraph.com/subgraphs/name/ensdomains/ens
ENS_SUBGRAPH_URL_SEPOLIA=https://api.studio.thegraph.com/query/49574/enssepolia/version/latest