# Below is a list of example environment variables:

# These URIs are used inside unit tests and examples for looking up on-chain data.
# Note: The following environment variables are optional.
# If they are not set, the application will default to using the free ENSNode API.
# This can cause "too many requests" errors when running tests frequently.
ENSNODE_URL_MAINNET='https://api.alpha.ensnode.io'
ENSNODE_URL_SEPOLIA='https://api.alpha-sepolia.ensnode.io'
