# Below is a list of example environment variables:

# These URIs are used inside unit tests and examples for looking up on-chain data.
# Note: The following environment variables are optional.
# If they are not set, the application will default to using the free public API.
# This can cause "too many requests" errors when running tests frequently.
PROVIDER_URI_MAINNET='https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY'
PROVIDER_URI_SEPOLIA='https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY'
